<h1><code ng:non-bindable="">MainCtrl</code>
<div><span class="hint">controller in module <code ng:non-bindable="">app</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="app-controller-page app-controller-mainctrl-page"><p>Main Controller for application</p>
</div></div>
<div class="member method"><h2 id="methods">Methods</h2>
<ul class="methods"><li><h3 id="methods_addingredient">addIngredient()</h3>
<div class="addingredient"><div class="addingredient-page"><p>add ingredient to db</p>
</div></div>
</li>
<li><h3 id="methods_addmeal">addMeal()</h3>
<div class="addmeal"><div class="addmeal-page"><p>add meal to server</p>
</div></div>
</li>
<li><h3 id="methods_getingredients">getIngredients()</h3>
<div class="getingredients"><div class="getingredients-page"><p>get Ingredients from Server </p>
</div></div>
</li>
<li><h3 id="methods_getmeals">getMeals()</h3>
<div class="getmeals"><div class="getmeals-page"><p>get all meals from server</p>
</div></div>
</li>
</ul>
</div>
<div class="member property"><h2 id="properties">Properties</h2>
<ul class="properties"><li><h3 id="properties_ingredient">Ingredient</h3>
<div class="ingredient"><div class="ingredient-page"><p>Value of ingredient for inserting into db</p>
</div></div>
</li>
<li><h3 id="properties_day">day</h3>
<div class="day"><div class="day-page"><p>value of day temp for inserting</p>
</div></div>
</li>
<li><h3 id="properties_ingredients">ingredients</h3>
<div class="ingredients"><div class="ingredients-page"><p>all ingredients from server</p>
</div></div>
</li>
<li><h3 id="properties_meal">meal</h3>
<div class="meal"><div class="meal-page"><p>value of meal temp for inserting</p>
</div></div>
</li>
<li><h3 id="properties_meals">meals</h3>
<div class="meals"><div class="meals-page"><p>all meals</p>
</div></div>
</li>
</ul>
</div>
</div>
